<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPost">

    <ImageView
        android:id="@+id/imageViewAdd"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_image" />

    <EditText
        android:id="@+id/inputDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewAdd"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="Write Something...." />
    
    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputDesc"
        android:text="0.0 %"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="20dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_below="@id/tvProgress"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>

    <Button
        android:id="@+id/btnPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple_500"
        android:background="@drawable/buttonshape"
        android:layout_below="@id/progressBar"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>


</RelativeLayout>